// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

IDI_LUA ICON "lua.ico"
IDI_LUABMP BITMAP "lua.bmp"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDLG DIALOGEX 0, 0, 223, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
{
	PUSHBUTTON      "Close", IDOK, 86, 109, 50, 14
    GROUPBOX        "", IDC_VERSION, 10, 9, 201, 93, BS_CENTER
    LTEXT           "Author: Justin Dailey <dail8859@yahoo.com>", IDC_STATIC, 30, 26, 180, 8
    LTEXT           "The LuaScript code is hosted on", IDC_STATIC, 30, 43, 180, 8
    LTEXT           "GitHub", IDC_GITHUB, 133, 43, 31, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "For detailed usage, see the ", IDC_STATIC, 30, 62, 180, 8
    LTEXT           "documentation", IDC_README, 120, 62, 60, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "This code is licensed under GPLv2", IDC_STATIC, 30, 80, 180, 8
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONSOLE DIALOGEX 0, 0, 199, 177
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Lua Script"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "Run", IDC_RUN, 152, 156, 40, 14, 0, WS_EX_LEFT
}
