// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

IDI_LUA ICON "lua.ico"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDLG DIALOG 0, 0, 137, 133
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 41, 110, 50, 14, 0, WS_EX_LEFT
    LTEXT           "For detailed usage, view the", IDC_STATIC, 5, 81, 90, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version:", IDC_STATIC, 5, 33, 26, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Author: Justin Dailey <dail8859@yahoo.com>", IDC_STATIC, 5, 46, 132, 16, SS_LEFT, WS_EX_LEFT
    LTEXT           "This code is licensed under GPLv2", IDC_STATIC, 5, 91, 111, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Notepad++ plugin for Lua scripting capabilities.", IDC_STATIC, 5, 15, 125, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "LuaScript", IDC_STATIC, 5, 5, 37, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "v", IDC_VERSION, 33, 33, 61, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "The LuaScript code is hosted on", IDC_STATIC, 5, 70, 94, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "github", IDC_GITHUB, 100, 70, 20, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "readme", IDC_README, 96, 81, 24, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONSOLE DIALOGEX 0, 0, 199, 177
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Lua Script"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "Run", IDC_RUN, 152, 156, 40, 14, 0, WS_EX_LEFT
    CTEXT           ">", IDC_PROMPT, 7, 161, 17, 8, SS_CENTER, WS_EX_LEFT
}
