// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDLG DIALOG 0, 0, 170, 146
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 60, 128, 50, 14
    LTEXT           "For detailed usage, view the", IDC_STATIC, 5, 105, 90, 8, SS_LEFT
    LTEXT           "Version:", IDC_STATIC, 5, 33, 26, 8, SS_LEFT
    LTEXT           "Author: Justin Dailey <dail8859@yahoo.com>", IDC_STATIC, 5, 46, 160, 8, SS_LEFT
    LTEXT           "This code is licensed under GPLv2", IDC_STATIC, 5, 115, 111, 8, SS_LEFT
    LTEXT           "Notepad++ plugin for Lua scripting capabilities.", IDC_STATIC, 5, 15, 160, 8, SS_LEFT
    LTEXT           "LuaScript", IDC_STATIC, 5, 5, 21, 8, SS_LEFT
    LTEXT           "v", IDC_VERSION, 33, 33, 61, 8, SS_LEFT
    LTEXT           "The LuaScript code is hosted on", IDC_STATIC, 5, 95, 94, 8, SS_LEFT
    LTEXT           "github", IDC_GITHUB, 100, 95, 20, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "readme", IDC_README, 96, 105, 24, 8, SS_LEFT | SS_NOTIFY
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SETTINGSDLG DIALOG 0, 0, 387, 289
STYLE DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "DoxyIt - Settings"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "OK", IDOK, 270, 270, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 325, 270, 50, 14
    COMBOBOX        IDC_CMB_LANG, 42, 5, 53, 13, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Language:", IDC_STATIC, 5, 7, 35, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_START, 35, 34, 55, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINE, 35, 51, 55, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_END, 35, 68, 55, 12, ES_AUTOHSCROLL
    LTEXT           "Start:", IDC_STATIC, 12, 37, 18, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Line:", IDC_STATIC, 14, 54, 16, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "End:", IDC_STATIC, 14, 71, 16, 8, SS_LEFT, WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PREVIEW, 11, 145, 364, 115, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
    LTEXT           "Prefix:", IDC_STATIC, 10, 88, 20, 8, SS_LEFT, WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PREFIX, 35, 85, 15, 12, ES_AUTOHSCROLL
    GROUPBOX        "Settings", IDC_STATIC, 5, 23, 90, 109
    GROUPBOX        "Preview", IDC_STATIC, 5, 134, 375, 131
    AUTOCHECKBOX    "Align", IDC_CHB_ALIGN, 35, 106, 31, 8
    GROUPBOX        "Format:                                    ", IDC_STATIC, 100, 23, 280, 109
    EDITTEXT        IDC_EDIT_FORMAT, 106, 34, 269, 93, WS_VSCROLL | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    AUTORADIOBUTTON "Function", IDC_RAD_FUNCTION, 133, 23, 38, 8
    AUTORADIOBUTTON "File", IDC_RAD_FILE, 176, 23, 21, 8
    LTEXT           "Help", IDC_SETTINGS_HELP, 359, 13, 16, 8, SS_LEFT
    PUSHBUTTON      "-", IDC_BTN_REMOVE, 100, 4, 14, 14
    PUSHBUTTON      "+", IDC_BTN_ADD, 113, 4, 14, 14
}

IDD_CONSOLE DIALOGEX 0, 0, 199, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lua Script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
{
    EDITTEXT        IDC_INPUT, 28, 156, 121, 14, ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Run", IDC_RUN, 152, 156, 40, 14
    CTEXT           ">", IDC_PROMPT, 7, 161, 17, 8
}

